<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/">
  <style type="text/css">
  </style>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <style type="text/css">
    body {
      overflow: hidden;
    }

    div.picker {
      z-index: 10007;
    }

    .geSidebarContainer .geTitle input {
      font-size: 8pt;
      color: #606060;
    }

    .geBlock {
      z-index: -3;
      margin: 100px;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 20px;
    }

    .geBlock h1,
    .geBlock h2 {
      margin-top: 0px;
      padding-top: 0px;
    }

    .geEditor::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    .geEditor::-webkit-scrollbar-track {
      background-clip: padding-box;
      border: solid transparent;
      border-width: 1px;
    }

    .geEditor::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    .geEditor::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .1);
      background-clip: padding-box;
      border: solid transparent;
      border-radius: 10px;
    }

    .geEditor::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .4);
    }

    .geTemplate {
      border: 1px solid transparent;
      display: inline-block;
      _display: inline;
      vertical-align: top;
      border-radius: 3px;
      overflow: hidden;
      font-size: 14pt;
      cursor: pointer;
      margin: 5px;
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style>
    .picker-dialog-frame {
      width: 100%;
      height: 100%;
      border: 0;
      overflow: hidden
    }

    .picker-dialog-bg {
      z-index: 1000
    }

    .picker-dialog,
    .picker-dialog-bg {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff
    }

    .picker-dialog {
      border: 1px solid #acacac;
      width: auto;
      padding: 0;
      z-index: 1001;
      overflow: auto;
      box-shadow: 0 4px 16px rgba(0, 0, 0, .2)
    }

    .picker-dialog-content {
      font-size: 0;
      padding: 0
    }

    .picker-dialog-buttons,
    .picker-dialog-title {
      display: none
    }
  </style>
  <style type="text/css">
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .dropbox-dropin-btn,
    .dropbox-dropin-btn:link,
    .dropbox-dropin-btn:hover {
      display: inline-block;
      height: 14px;
      font-family: "Lucida Grande", "Segoe UI", "Tahoma", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 11px;
      font-weight: 600;
      color: #636363;
      text-decoration: none;
      padding: 1px 7px 5px 3px;
      border: 1px solid #ebebeb;
      border-radius: 2px;
      border-bottom-color: #d4d4d4;
      background: #fcfcfc;
      background: -moz-linear-gradient(top,
          #fcfcfc 0%,
          #f5f5f5 100%);
      background: -webkit-linear-gradient(top,
          #fcfcfc 0%,
          #f5f5f5 100%);
      background: linear-gradient(to bottom,
          #fcfcfc 0%,
          #f5f5f5 100%);
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5', GradientType=0);
    }

    .dropbox-dropin-default:hover,
    .dropbox-dropin-error:hover {
      border-color: #dedede;
      border-bottom-color: #cacaca;
      background: #fdfdfd;
      background: -moz-linear-gradient(top,
          #fdfdfd 0%,
          #f5f5f5 100%);
      background: -webkit-linear-gradient(top,
          #fdfdfd 0%,
          #f5f5f5 100%);
      background: linear-gradient(to bottom,
          #fdfdfd 0%,
          #f5f5f5 100%);
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#f5f5f5', GradientType=0);
    }

    .dropbox-dropin-default:active,
    .dropbox-dropin-error:active {
      border-color: #d1d1d1;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .dropbox-dropin-btn .dropin-btn-status {
      display: inline-block;
      width: 15px;
      height: 14px;
      vertical-align: bottom;
      margin: 0 5px 0 2px;
      background: transparent url('https: //www.dropbox.com/static/images/widgets/dbx-saver-status.png') no-repeat;
      position: relative;
      top: 2px;
    }

    .dropbox-dropin-default .dropin-btn-status {
      background-position: 0px 0px;
    }

    .dropbox-dropin-progress .dropin-btn-status {
      width: 18px;
      margin: 0 4px 0 0;
      background: url('https: //www.dropbox.com/static/images/widgets/dbx-progress.png') no-repeat center center;
      -webkit-animation-name: rotate;
      -webkit-animation-duration: 1.7s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-name: rotate;
      animation-duration: 1.7s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .dropbox-dropin-success .dropin-btn-status {
      background-position: -15px 0px;
    }

    .dropbox-dropin-disabled {
      background: #e0e0e0;
      border: 1px #dadada solid;
      border-bottom: 1px solid #ccc;
      box-shadow: none;
    }

    .dropbox-dropin-disabled .dropin-btn-status {
      background-position: -30px 0px;
    }

    .dropbox-dropin-error .dropin-btn-status {
      background-position: -45px 0px;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.4) {
      .dropbox-dropin-btn .dropin-btn-status {
        background-image: url('https: //www.dropbox.com/static/images/widgets/dbx-saver-status-2x.png');
        background-size: 60px 14px;
        -webkit-background-size: 60px 14px;
      }

      .dropbox-dropin-progress .dropin-btn-status {
        background: url('https: //www.dropbox.com/static/images/widgets/dbx-progress-2x.png') no-repeat center center;
        background-size: 20px 20px;
        -webkit-background-size: 20px 20px;
      }
    }

    .dropbox-saver:hover,
    .dropbox-chooser:hover {
      text-decoration: none;
      cursor: pointer;
    }

    .dropbox-chooser,
    .dropbox-dropin-btn {
      line-height: 11px !important;
      text-decoration: none !important;
      box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      -moz-box-sizing: content-box !important;
    }
  </style>
</head>

<body class="geEditor">
  <app-root></app-root>
</body>

</html>